<input> 100001 2

; 50 / 30 = 1 и 20
; 25 / 25 = 1 и 0
; 5 / 30 = 0 и 5
; 100001 / 2 = 50000 и 1
; 0 / 123456 = 0 и 0
; 123456 / 0 = no solve (output is empty, program stopped)
; 0 / 0

read 1
read 2

load 2
jz error
load 1
jz zero
jmp start

zero:
write =0
write =0

error:
halt

start:
load =0
store 3 ; R3 will store integer part of quotient

div:
load 1
jz end
sub 2
jgtz lab1
jz lab1
jmp end

lab1:
store 1
load 3
add =1
store 3
jmp div

end:
write 3
write 1

halt